VITE_SUPABASE_URL=https://hbkuecxjsndnqjyrxcxj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dkO_4wH7gMVPMnC7ZBSNBQ_Yd67AKLg
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RiyuLR0foHRFLjxXaHZzm968oTp3D5lN00Ugd06BmloXdqOOjdm84dv9lNvCHbc1UwbArFjatr2DJ5Di3iAmI3s00QvYeLEXk

